@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0a0a0f;
  --foreground: #f0e6d3;
  --card: #12121a;
  --card-foreground: #f0e6d3;
  --popover: #12121a;
  --popover-foreground: #f0e6d3;
  --primary: #d4a517;
  --primary-foreground: #0a0a0f;
  --secondary: #1a1a2e;
  --secondary-foreground: #f0e6d3;
  --muted: #1a1a2e;
  --muted-foreground: #8a8a9a;
  --accent: #d4a517;
  --accent-foreground: #0a0a0f;
  --destructive: #dc2626;
  --destructive-foreground: #fef2f2;
  --border: #2a2a3e;
  --input: #1e1e30;
  --ring: #d4a517;
  --chart-1: #d4a517;
  --chart-2: #22c55e;
  --chart-3: #3b82f6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --radius: 0.75rem;
  --sidebar: #0e0e16;
  --sidebar-foreground: #f0e6d3;
  --sidebar-primary: #d4a517;
  --sidebar-primary-foreground: #0a0a0f;
  --sidebar-accent: #1a1a2e;
  --sidebar-accent-foreground: #f0e6d3;
  --sidebar-border: #2a2a3e;
  --sidebar-ring: #d4a517;
  --gold: #d4a517;
  --gold-light: #f0c940;
  --gold-dark: #a67c00;
  --success: #22c55e;
  --casino-dark: #0a0a0f;
  --casino-card: #12121a;
}

@theme inline {
  --font-sans: 'Inter', 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --font-serif: 'Playfair Display', Georgia, serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-gold: var(--gold);
  --color-gold-light: var(--gold-light);
  --color-gold-dark: var(--gold-dark);
  --color-success: var(--success);
  --color-casino-dark: var(--casino-dark);
  --color-casino-card: var(--casino-card);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
